<html>
 <head>
 <meta charset="utf-6">
   <script>
     cookiechoices={};
   </script>
 <style>
.mainn
{
    background:blue;
    border-top:solid 3px white;
    width:100%;
    height:500
}
.r squ
{
    width:300px;
    height:200px;
    background-color:white;
    margin:auto;
z-index:2;
}
.l span
{
    direction:ltr;
    margin-right:150px;
    line-height:20px;
    font-size:30px;
    font-weight:bold;
    border-bottom:solid red 3px
    
}
.rightt span
{
float:left;
font-size:30px;
margin-left:20px;
margin-top:25px;
font-weight:bold;
border:solid 3px red;
}
body{
  margin:0;
  padding:0;
}
.rightt img
{
width:100px;
height:100px;
border-radius:50%;

}
 .header
 {
    direction:rtl;
  width:100%;
  height:100px;
  border-bottom:solid white 6px;
}
.leftt
{
 width:70%;
 height:100%;
 background:#F43333;
 float:left;
}
.rightt
{
 width:30%;
 height:100%;
 background:#DEEDEF;
 float:right;
}
.leftt .ul
{
width:40%;
height:100%;
 list-style-type:none;
 margin:auto;
 margin-top:3%;
}
.leftt .ul li
{
 display:inline;
 color:white;
 size:50px;
 margin-right:5%
 
 
}

 .leftt ul li:hover
{
   background:white;
   width:100px;
   height:100px;
   color:black;
   
}

.l
{
    width:30%;
    height:550px;
    background:white;
    float:left;
    display:inline-block;
}
.r
{
    width:70%;
    height:550;
    background:red;
    float:right;
    display:inline;
    z-index:1;
}
.r:hover
{
    animation-name:opp;
    animation-duration:4s;
    animation-delay:2s;
}
@keyframes opp
{
0%
{
background-color:white;
}
50%
{
  background-color:red;  
}
100%
{
    background-color:black;
}

}
.img
{
    width:100%;
    height:500px;
    direction:ltr;
    margin:auto;
    margin-left:30px
}
.img img
{
    width:400px;
    height:250px;
    margin-left:70px;
    margin-bottom:20px;
    margin-right:0%;
}
.l img
{
    width:350px;
    height:250px;
    direction:ltr;
    margin-right:40px;
    
}
.squ p
{
    
margin-right:100px;
text-align:center;
line-height:300px;
font-size:60px;
color:blue;

    
}
 </style>
 </head>
 <body>
<div class="header" >
  <div class ="leftt">
    <div class="ul" >
<ul>
  <li id="s">الصفحه الرئسيه</li>
  <li id="s">الفيديوهات</li>
  <li id="s">قوائم التشغيل</li>  
</ul>
    </div>
  </div>
    <div class="rightt">
     <a href="https://academy.codershiyar.com/login.php#">  <img src="https://1.bp.blogspot.com/-Y8jJjp-Z7hg/X4413iK13xI/AAAAAAAACTc/H0t1nSHVhQsTw1vVMFCUMZy805PZkHCKgCLcBGAsYHQ/s200/logo.jpg" ></a>
       <span>coder shiyar</span>
    </div>
    <div class="mainn">
     <div class="l" >
        <img src="https://1.bp.blogspot.com/-IK9DBsoD_rM/X441g7-vfeI/AAAAAAAACTU/YgAYzkkhE1An2SGJMgJZvIr0imHmerQJQCLcBGAsYHQ/s1280/7.jpg"><br><br>
        
        <span>Shiyar Jamo</span>
     </div>
     <div class="r" >
        
        <div class="squ" >
          <p>  مهندس برمجيات</p>
        </div>
     </div>
    
    </div>   
    <div  class="img">
     <img src="https://1.bp.blogspot.com/-RrnbHccwWqc/X44z024R5EI/AAAAAAAACSs/ELHsWxp25F8bFMoGnNTO0o-SQDYjzKcFgCLcBGAsYHQ/s1280/1.png">
     <img src="https://1.bp.blogspot.com/-qvtAS5XK_0s/X440SjtI-II/AAAAAAAACS0/Hv8-f-Rr6RopDCbaFDV4_ZoupmVLM-NbgCLcBGAsYHQ/s480/2.jpg">
     <img src="https://1.bp.blogspot.com/-K9M2K3MJ-aY/X440rWggSYI/AAAAAAAACS8/7HnFvmsQILYsZMArVqaJb0jSW56pGgfSQCLcBGAsYHQ/s1632/3.jpg">
     <img src="https://1.bp.blogspot.com/-lH0EK7Gyytc/X4406XDDJFI/AAAAAAAACTA/qoQorPX3Fys2kRTiuQXbnohukOd6RDfZQCLcBGAsYHQ/s960/4.jpg">
     <img src="https://1.bp.blogspot.com/-m03sVySMZB8/X441P4W3x6I/AAAAAAAACTM/njJfGaVUZ-Q4AN85wkJhcTvx4tFwhADxQCLcBGAsYHQ/s960/5.jpg">
     <img src="https://1.bp.blogspot.com/-QdaFKOG_ntI/X44xx0rS1MI/AAAAAAAACRg/RyhEfnLQ5nI9jeO8iAW_uGqsVj48-_-yQCLcBGAsYHQ/s700/6.png">   
        
        
    </div>    
        
        
    

 </body>
</html>